import pygame
import os

WIDTH, HEIGHT = 713, 592
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Goon Town")

WHITE = (255, 255, 255)

FPS = 30
crashed = False

BACKROUND_IMAGE = pygame.image.load(os.path.join("assets", 'goontown.jpg'))
HOME_IMAGE = pygame.image.load(os.path.join("assets", 'Goon home.jpg'))
ROAD_IMAGE = pygame.image.load(os.path.join("assets", 'road.png'))
GOON_IMAGE = pygame.image.load(os.path.join("assets", 'goon.png'))
BEN_IMAGE = pygame.image.load(os.path.join("assets", 'ben.png'))
PIRATE_IMAGE = pygame.image.load(os.path.join("assets", 'pirate.png'))
DEMON_IMAGE = pygame.image.load(os.path.join("assets", 'demon.png'))
ENEMYOFALL_IMAGE = pygame.image.load(os.path.join("assets", 'enemyofall.png'))
HUNGRYMAN_IMAGE = pygame.image.load(os.path.join("assets", 'hungryman.png'))
RESTAURANT_IMAGE = pygame.image.load(os.path.join("assets", 'Restaurant.jpg'))
SYMBOLOFEVIL_IMAGE = pygame.image.load(os.path.join("assets", 'symbol of evil.png'))
def draw_window():
    WIN.fill(WHITE)
    WIN.blit(BACKROUND_IMAGE, (0, 0))
    WIN.blit(HOME_IMAGE, (350, 250))
    WIN.blit(HOME_IMAGE, (150, 400))
    WIN.blit(ROAD_IMAGE, (135, 300))
    WIN.blit(BEN_IMAGE, (400, 250))
    WIN.blit(PIRATE_IMAGE, (400, 30))
    WIN.blit(DEMON_IMAGE, (650, 550))
    WIN.blit(ENEMYOFALL_IMAGE, (240, 400))
    WIN.blit(HUNGRYMAN_IMAGE, (120, 400))
    WIN.blit(GOON_IMAGE, (150, 150))
    WIN.blit(RESTAURANT_IMAGE, (150, 250))
    WIN.blit(SYMBOLOFEVIL_IMAGE, (270, 380))
    pygame.display.update()

def main():

    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)

        for event in pygame.event.get():

            if event.type == pygame.QUIT:
                run = False
        draw_window()

    pygame.quit()

if __name__ == "__main__":
    main()
    
