import pygame
import os

pygame.init()


display_width = 800
display_height = 600

gameDisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption('Walking goon')

black = (0,0,0)
white = (255,255,255)

clock = pygame.time.Clock()
crashed = False
carImg = pygame.image.load(os.path.join("assets", 'goon.png'))

BACKROUND_IMAGE = pygame.image.load(os.path.join("assets", 'goontown.jpg'))
HOME_IMAGE = pygame.image.load(os.path.join("assets", 'Goon home.jpg'))
ROAD_IMAGE = pygame.image.load(os.path.join("assets", 'road.png'))
GOON_IMAGE = pygame.image.load(os.path.join("assets", 'goon.png'))

def draw_window():
    gameDisplay.blit(BACKROUND_IMAGE, (0, 0))
    gameDisplay.blit(HOME_IMAGE, (350, 250))
    gameDisplay.blit(HOME_IMAGE, (150, 400))
    gameDisplay.blit(ROAD_IMAGE, (135, 300))
    
def car(x,y):
    gameDisplay.blit(carImg, (x,y))

x = (150)
y = (150)
x_change = 0
car_speed = 0

while not crashed:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            crashed = True

############################
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -5
            elif event.key == pygame.K_RIGHT:
                x_change = 5
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change = 0
# ###########################
    ##
    x += x_change
    ##
    gameDisplay.fill(white)
    car(x,y)

        
    pygame.display.update()
    clock.tick(60)
def main():

    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)

        for event in pygame.event.get():

            if event.type == pygame.QUIT:
                run = False
        draw_window()
        
    pygame.quit()
quit()
