import pygame
import os

WIDTH, HEIGHT = 713, 592
WIN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Goon Town")

WHITE = (255, 255, 255)

FPS = 30

BACKROUND_IMAGE = pygame.image.load(os.path.join("assets", 'goontown.jpg'))
HOME_IMAGE = pygame.image.load(os.path.join("assets", 'Goon home.jpg'))
ROAD_IMAGE = pygame.image.load(os.path.join("assets", 'road.png'))
GOON_IMAGE = pygame.image.load(os.path.join("assets", 'goon.png'))
def draw_window():
    WIN.fill(WHITE)
    WIN.blit(BACKROUND_IMAGE, (0, 0))
    WIN.blit(HOME_IMAGE, (350, 250))
    WIN.blit(HOME_IMAGE, (150, 400))
    WIN.blit(ROAD_IMAGE, (135, 300))
    WIN.blit(GOON_IMAGE, (150, 150))
    pygame.display.update()

def main():
    clock = pygame.time.Clock()
    run = True
    while run:
        clock.tick(FPS)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False

        draw_window()

    pygame.quit()

if __name__ == "__main__":
    main()
    
